<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call me"
        android:textSize="20sp"
        android:id="@+id/callButton"
        android:backgroundTint="#E91E63"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit my website"
        android:textSize="20sp"
        android:id="@+id/visitButton"
        android:backgroundTint="#9C27B0"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call me"
        android:textSize="20sp"
        android:id="@+id/emailButton"
        android:backgroundTint="#E91E63"
        android:textAllCaps="false"/>

</LinearLayout>